# Mendukung multi TOKEN. Beri tanda koma (,) untuk memisahkan TOKEN

TOKEN="your_token"

# CHANNEL ID (Bukan Server Id)
# https://discord.com/serverID/channelID

CHANNEL_ID=channelID

# Delay (ms) 1 detik = 1000
DELAY=2000

MESSAGE="hello bro how are you, hi bro how are you, LFG, keep spirit, Just do it!!, I LOVE THE VIBES IN THIS SPACE, BURN NOW, planned and projected, Github: risqikhoirul, For sure This Projects seem really good in the future, Yooo joinn guys letsgoo, IG: @risqiansyah_, I Hope This project Future is Bright More Success & Go To The Moon, FB: @thePriVat.oct, tele: @risqi_khoirul, A good project and a strong team in a predictable and transparent road map"
